FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                    0 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                    5 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   10 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   15 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   20 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   25 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   30 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   35 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   40 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   45 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   50 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   55 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   60 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   65 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   70 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   75 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   80 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   85 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   90 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  z ADDRESS:      z Time:                   95 1
FRAME: 0 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  3 ADDRESS:     16 Time:                  100 0
FRAME: 0 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  3 ADDRESS:     16 Time:                  105 1
FRAME: 0 DEVSEL: 1 IRDY: 0 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  0 ADDRESS:   1001 Time:                  110 0
FRAME: 0 DEVSEL: 1 IRDY: 0 TRDY: 1 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  0 ADDRESS:   1001 Time:                  115 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:      Z MEMORY:     x    x    x    x  CBE:  0 ADDRESS:   1001 Time:                  120 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:      0 MEMORY:     0    x    x    x  CBE:  0 ADDRESS:   1001 Time:                  125 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:      0 MEMORY:     0    x    x    x  CBE: 15 ADDRESS:   1002 Time:                  130 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1002 MEMORY:     0 1002    x    x  CBE: 15 ADDRESS:   1002 Time:                  135 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1002 MEMORY:     0 1002    x    x  CBE:  0 ADDRESS:   1003 Time:                  140 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:      0 MEMORY:     0 1002    0    x  CBE:  0 ADDRESS:   1003 Time:                  145 1
FRAME: 1 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:      0 MEMORY:     0 1002    0    x  CBE: 15 ADDRESS:   1004 Time:                  150 0
FRAME: 1 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE: 15 ADDRESS:   1004 Time:                  155 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  160 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  165 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  170 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  175 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  180 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  185 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  190 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  195 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  200 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  205 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  210 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  215 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  220 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  225 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  230 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  235 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  240 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  245 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  250 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  255 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  260 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  265 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  270 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  275 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  280 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  285 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  290 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  295 1
FRAME: 0 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:     16 Time:                  300 0
FRAME: 0 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:     16 Time:                  305 1
FRAME: 0 DEVSEL: 1 IRDY: 0 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      z Time:                  310 0
FRAME: 0 DEVSEL: 1 IRDY: 0 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      z Time:                  315 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  320 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  325 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  330 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  335 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  340 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  345 1
FRAME: 0 DEVSEL: 0 IRDY: 1 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  350 0
FRAME: 0 DEVSEL: 0 IRDY: 1 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  355 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  360 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  365 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  370 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  375 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  380 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  385 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  390 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  395 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  400 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  405 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  410 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  415 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  420 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  425 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  430 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  435 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  440 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1004 Time:                  445 1
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  450 0
FRAME: 0 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:      0 Time:                  455 1
FRAME: 1 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  460 0
FRAME: 1 DEVSEL: 0 IRDY: 0 TRDY: 0 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  2 ADDRESS:   1002 Time:                  465 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  470 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  475 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  480 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  485 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  490 0
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  495 1
FRAME: 1 DEVSEL: 1 IRDY: 1 TRDY: 1 DEBUG:   1004 MEMORY:     0 1002    0 1004  CBE:  z ADDRESS:      z Time:                  500 0
